  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  3   0   1
  sto-3g   pw91pw91    none     out=2 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O           0.87971277    0.36804308    0.00000000
  H           1.83971277    0.36804308    0.00000000
  H           0.55925818    1.27297891    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    3   Nn_e =   10
  Nocc  =    5   Nbas =    7
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.51416528E+01
      DIIS_ER=  1.536801E-01
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.51520062E+01
      DIIS_ER=  1.667043E-01
      DDen  =   1.350035E-01      DE =    1.035334E-02
 
  Cycle   3
      E(DFT)=  -7.52763647E+01
      DIIS_ER=  1.860705E-03
      DDen  =   6.739962E-02      DE =    1.243586E-01
 
  Cycle   4
      E(DFT)=  -7.52763824E+01
      DIIS_ER=  1.828079E-04
      DDen  =   6.615568E-04      DE =    1.765783E-05
 
  Cycle   5
      E(DFT)=  -7.52763826E+01
      DIIS_ER=  6.969467E-06
      DDen  =   7.303837E-05      DE =    1.546113E-07
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   6
      E(DFT)=  -7.52765126E+01
      DIIS_ER=  2.534890E-05
      DDen  =   3.951092E-06      DE =    1.300814E-04
 
  Cycle   7
      E(DFT)=  -7.52765126E+01
      DIIS_ER=  2.847860E-05
      DDen  =   2.637928E-06      DE =    1.282430E-09
 
 =======================================================
  SCF Done , After   7  cycles.
  -V/T =  2.0092     KE =  7.459299E+01
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.45785   -0.83845   -0.39850   -0.15017   -0.06628
   1   1 O  1S     -0.99325   -0.22596    0.00001   -0.12483    0.00000
   2        2S     -0.03064    0.79008   -0.00004    0.61152    0.00000
   3        2PX    -0.00273    0.11623   -0.49128   -0.44097    0.00000
   4        2PY    -0.00386    0.16449    0.34726   -0.62392    0.00000
   5        2PZ     0.00000    0.00000    0.00000    0.00000   -1.00000
   6   2 H  1S      0.00748    0.17824   -0.44076   -0.27155    0.00000
   7   3 H  1S      0.00748    0.17826    0.44076   -0.27149    0.00000
                       6          7  
                       V          V
  Eigenvalues:      0.29645    0.42509
   1   1 O  1S     -0.13217   -0.00003
   2        2S      0.87415    0.00018
   3        2PX     0.41904    0.81828
   4        2PY     0.59329   -0.57810
   5        2PZ     0.00000    0.00000
   6   2 H  1S     -0.79643   -0.83429
   7   3 H  1S     -0.79681    0.83395
 
 Density Matrix:
             1            2            3            4            5
   1     2.106383    -0.448854     0.062978     0.089111    -0.000000
   2    -0.448854     1.998240    -0.355458    -0.502951     0.000000
   3     0.062978    -0.355458     0.898655     0.247315    -0.000000
   4     0.089111    -0.502951     0.247315     1.073871    -0.000000
   5    -0.000000     0.000000    -0.000000    -0.000000     2.000000
   6    -0.027619    -0.050892     0.713957     0.091317    -0.000000
   7    -0.027625    -0.050854    -0.152234     0.703473    -0.000000
             6            7  
   1    -0.027619    -0.027625
   2    -0.050892    -0.050854
   3     0.713957    -0.152234
   4     0.091317     0.703473
   5    -0.000000    -0.000000
   6     0.599668    -0.177428
   7    -0.177428     0.599609
 
 Full Mulliken population analysis:
             1            2            3            4            5
   1     2.106383    -0.106246     0.000000     0.000000     0.000000
   2    -0.106246     1.998240     0.000000     0.000000     0.000000
   3     0.000000     0.000000     0.898655     0.000000     0.000000
   4     0.000000     0.000000     0.000000     1.073871     0.000000
   5     0.000000     0.000000     0.000000     0.000000     2.000000
   6    -0.001481    -0.024071     0.280211     0.000000     0.000000
   7    -0.001481    -0.024052     0.019944     0.260260     0.000000
             6            7  
   1    -0.001481    -0.001481
   2    -0.024071    -0.024052
   3     0.280211     0.019944
   4     0.000000     0.260260
   5     0.000000     0.000000
   6     0.599668    -0.041299
   7    -0.041299     0.599609
 
 Gross orbital populations:
 
   1   1 O  1S        1.997175
   2        2S        1.843871
   3        2PX       1.198811
   4        2PY       1.334132
   5        2PZ       2.000000
   6   2 H  1S        0.813029
   7   3 H  1S        0.812981
 
 Dipole moment (field-independent basis, Debye):
 
    X=    0.9408    Y=    1.3316    Z=    0.0000    Tot=    1.6305
 
 
  HF   =    -75.2765126
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:32  to  2016-10-31  12:37:33
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.5400 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
