  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  2   0   2
  3-21g    ropw91pw91  none     out=1 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O          -0.55655298    0.02692998    0.00000000
  H          -1.43655298    0.02692998    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    2   Nn_e =    9
  NoccA =    5  NoccB =    4   Nbas =   11
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.51842822E+01
      DIIS_ER=  7.551569E-02
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.52418118E+01
      DIIS_ER=  4.515736E-02
      DDen  =   4.904051E-02      DE =    5.752955E-02
 
  Cycle   3
      E(DFT)=  -7.52480335E+01
      DIIS_ER=  1.785052E-02
      DDen  =   1.855540E-02      DE =    6.221674E-03
 
  Cycle   4
      E(DFT)=  -7.52491075E+01
      DIIS_ER=  2.545151E-03
      DDen  =   2.362713E-03      DE =    1.074063E-03
 
  Cycle   5
      E(DFT)=  -7.52491351E+01
      DIIS_ER=  1.950355E-03
      DDen  =   4.320550E-04      DE =    2.760134E-05
 
  Cycle   6
      E(DFT)=  -7.52491784E+01
      DIIS_ER=  4.321606E-04
      DDen  =   8.809395E-04      DE =    4.326239E-05
 
  Cycle   7
      E(DFT)=  -7.52491798E+01
      DIIS_ER=  1.036062E-04
      DDen  =   2.179905E-04      DE =    1.398960E-06
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   8
      E(DFT)=  -7.52492331E+01
      DIIS_ER=  7.935113E-05
      DDen  =   6.698378E-05      DE =    5.334141E-05
 
  Cycle   9
      E(DFT)=  -7.52492331E+01
      DIIS_ER=  8.002514E-05
      DDen  =   1.360787E-06      DE =    8.384404E-13
 
 =======================================================
  SCF Done , After   9  cycles.
  -V/T =  2.0031     KE =  7.501777E+01
  <Sx>= 0.0000  <Sy>= 0.0000  <Sz>= 0.5000
  <S**2>= 0.7500  S= 0.5000
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.67371   -0.89096   -0.35921   -0.21275   -0.16182
   1   1 O  1S      0.98188    0.22540    0.11678   -0.00000   -0.00000
   2        2S      0.10219   -0.22386   -0.09471    0.00000   -0.00000
   3        2PX    -0.00337    0.15309   -0.42834   -0.00000   -0.00000
   4        2PY    -0.00000    0.00000   -0.00000    0.26475    0.48669
   5        2PZ    -0.00000    0.00000   -0.00000   -0.47098    0.27357
   6        3S     -0.03935   -0.66548   -0.52520    0.00000    0.00000
   7        3PX     0.00745    0.11450   -0.37646   -0.00000   -0.00000
   8        3PY     0.00000    0.00000   -0.00000    0.30091    0.52011
   9        3PZ     0.00000    0.00000   -0.00000   -0.53532    0.29237
  10   2 H  1S      0.00162   -0.20141    0.27057    0.00000    0.00000
  11        2S      0.01211   -0.03301    0.18526   -0.00000   -0.00000
                       6          7          8          9         10
                       V          V          V          V          V
  Eigenvalues:      0.11137    0.95253    1.31467    1.34700    1.43546
   1   1 O  1S     -0.09011   -0.04067   -0.00000   -0.00000    0.05143
   2        2S      0.05567    0.02276    0.00000    0.00000   -0.14543
   3        2PX    -0.29153   -0.32715    0.00000    0.00000   -0.97887
   4        2PY    -0.00000    0.00000   -0.88023   -0.49939   -0.00000
   5        2PZ    -0.00000    0.00000   -0.49462    0.88873   -0.00000
   6        3S      0.87659    0.15223   -0.00000   -0.00000   -0.26061
   7        3PX    -0.55023   -0.43788   -0.00000   -0.00000    1.31128
   8        3PY    -0.00000   -0.00000    0.86089    0.47848    0.00000
   9        3PZ    -0.00000   -0.00000    0.48375   -0.85152    0.00000
  10   2 H  1S     -0.09046   -1.41588   -0.00000   -0.00000    0.37118
  11        2S     -1.42430    0.73773   -0.00000   -0.00000    0.37069
                      11  
                       V
  Eigenvalues:      2.47075
   1   1 O  1S      0.10153
   2        2S     -1.58572
   3        2PX     0.16642
   4        2PY    -0.00000
   5        2PZ    -0.00000
   6        3S      1.84185
   7        3PX    -0.54958
   8        3PY     0.00000
   9        3PZ     0.00000
  10   2 H  1S     -0.23208
  11        2S     -0.66903
 
 
  HF   =    -75.2492331
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:33  to  2016-10-31  12:37:33
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.6840 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
