  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  3   0   1
  sto-3g   pbe1pbe     none     out=2 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O           0.87971277    0.36804308    0.00000000
  H           1.83971277    0.36804308    0.00000000
  H           0.55925818    1.27297891    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    3   Nn_e =   10
  Nocc  =    5   Nbas =    7
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.51123337E+01
      DIIS_ER=  1.497853E-01
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.51979819E+01
      DIIS_ER=  1.017116E-01
      DDen  =   1.021805E-01      DE =    8.564817E-02
 
  Cycle   3
      E(DFT)=  -7.52429479E+01
      DIIS_ER=  1.138721E-03
      DDen  =   3.619443E-02      DE =    4.496607E-02
 
  Cycle   4
      E(DFT)=  -7.52429472E+01
      DIIS_ER=  9.310236E-05
      DDen  =   4.100412E-04      DE =    7.258987E-07
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   5
      E(DFT)=  -7.52430266E+01
      DIIS_ER=  2.430781E-05
      DDen  =   3.697569E-05      DE =    7.934485E-05
 
  Cycle   6
      E(DFT)=  -7.52430262E+01
      DIIS_ER=  2.556699E-06
      DDen  =   9.972407E-06      DE =    3.680737E-07
 
  Cycle   7
      E(DFT)=  -7.52430261E+01
      DIIS_ER=  6.761266E-07
      DDen  =   1.659641E-06      DE =    5.030938E-08
 
 =======================================================
  SCF Done , After   7  cycles.
  -V/T =  2.0087     KE =  7.459478E+01
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.74841   -0.94020   -0.45458   -0.21901   -0.14236
   1   1 O  1S     -0.99303   -0.22902   -0.00000   -0.11896    0.00000
   2        2S     -0.03157    0.80106    0.00000    0.58620    0.00000
   3        2PX    -0.00278    0.10582    0.49357   -0.44725    0.00000
   4        2PY    -0.00394    0.14974   -0.34882   -0.63284    0.00000
   5        2PZ     0.00000    0.00000    0.00000    0.00000    1.00000
   6   2 H  1S      0.00759    0.17415    0.43845   -0.26782    0.00000
   7   3 H  1S      0.00759    0.17415   -0.43845   -0.26782    0.00000
                       6          7  
                       V          V
  Eigenvalues:      0.37441    0.51004
   1   1 O  1S     -0.13400   -0.00000
   2        2S      0.88143    0.00000
   3        2PX     0.41528    0.81682
   4        2PY     0.58761   -0.57727
   5        2PZ     0.00000    0.00000
   6   2 H  1S     -0.79878   -0.83534
   7   3 H  1S     -0.79878    0.83534
 
 Density Matrix:
             1            2            3            4            5
   1     2.105407    -0.443696     0.063462     0.089796    -0.000000
   2    -0.443696     1.972660    -0.354635    -0.501797     0.000000
   3     0.063462    -0.354635     0.909691     0.253456     0.000000
   4     0.089796    -0.501797     0.253456     1.089198     0.000000
   5    -0.000000     0.000000     0.000000     0.000000     2.000000
   6    -0.031120    -0.035468     0.709192     0.085196     0.000000
   7    -0.031120    -0.035468    -0.156424     0.696953     0.000000
             6            7  
   1    -0.031120    -0.031120
   2    -0.035468    -0.035468
   3     0.709192    -0.156424
   4     0.085196     0.696953
   5     0.000000     0.000000
   6     0.588706    -0.180244
   7    -0.180244     0.588706
 
 Full Mulliken population analysis:
             1            2            3            4            5
   1     2.105407    -0.105025     0.000000     0.000000     0.000000
   2    -0.105025     1.972660     0.000000     0.000000     0.000000
   3     0.000000     0.000000     0.909691     0.000000     0.000000
   4     0.000000     0.000000     0.000000     1.089198     0.000000
   5     0.000000     0.000000     0.000000     0.000000     2.000000
   6    -0.001669    -0.016775     0.278341     0.000000     0.000000
   7    -0.001669    -0.016775     0.020493     0.257848     0.000000
             6            7  
   1    -0.001669    -0.001669
   2    -0.016775    -0.016775
   3     0.278341     0.020493
   4     0.000000     0.257848
   5     0.000000     0.000000
   6     0.588706    -0.041954
   7    -0.041954     0.588706
 
 Gross orbital populations:
 
   1   1 O  1S        1.997045
   2        2S        1.834085
   3        2PX       1.208526
   4        2PY       1.347046
   5        2PZ       2.000000
   6   2 H  1S        0.806649
   7   3 H  1S        0.806649
 
 Dipole moment (field-independent basis, Debye):
 
    X=    0.9736    Y=    1.3776    Z=   -0.0000    Tot=    1.6869
 
 
  HF   =    -75.2430261
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:37  to  2016-10-31  12:37:37
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.6000 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
