  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  2   0   2
  3-21g    ropbe1pbe   none     out=1 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O          -0.55655298    0.02692998    0.00000000
  H          -1.43655298    0.02692998    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    2   Nn_e =    9
  NoccA =    5  NoccB =    4   Nbas =   11
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.51430651E+01
      DIIS_ER=  7.831084E-02
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.52011051E+01
      DIIS_ER=  2.961879E-02
      DDen  =   4.156077E-02      DE =    5.804000E-02
 
  Cycle   3
      E(DFT)=  -7.52056649E+01
      DIIS_ER=  1.127847E-02
      DDen  =   1.042623E-02      DE =    4.559893E-03
 
  Cycle   4
      E(DFT)=  -7.52065474E+01
      DIIS_ER=  5.296860E-03
      DDen  =   2.781023E-03      DE =    8.824615E-04
 
  Cycle   5
      E(DFT)=  -7.52067167E+01
      DIIS_ER=  3.225288E-03
      DDen  =   1.259227E-03      DE =    1.692457E-04
 
  Cycle   6
      E(DFT)=  -7.52068128E+01
      DIIS_ER=  5.729875E-04
      DDen  =   1.718410E-03      DE =    9.614257E-05
 
  Cycle   7
      E(DFT)=  -7.52068161E+01
      DIIS_ER=  1.436124E-04
      DDen  =   2.309604E-04      DE =    3.330497E-06
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   8
      E(DFT)=  -7.52068606E+01
      DIIS_ER=  1.629035E-05
      DDen  =   7.909618E-05      DE =    4.450234E-05
 
  Cycle   9
      E(DFT)=  -7.52068606E+01
      DIIS_ER=  1.709415E-05
      DDen  =   1.527339E-06      DE =    3.353051E-10
 
 =======================================================
  SCF Done , After   9  cycles.
  -V/T =  2.0028     KE =  7.499943E+01
  <Sx>= 0.0000  <Sy>= 0.0000  <Sz>= 0.5000
  <S**2>= 0.7500  S= 0.5000
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -19.11644   -1.00109   -0.43659   -0.29382   -0.16280
   1   1 O  1S      0.98221   -0.22758   -0.11049   -0.00000    0.00000
   2        2S      0.10011    0.22588    0.09146   -0.00000   -0.00000
   3        2PX    -0.00336   -0.14012    0.42987   -0.00000   -0.00000
   4        2PY     0.00000    0.00000   -0.00000    0.26291   -0.48450
   5        2PZ     0.00000    0.00000   -0.00000   -0.46857   -0.27186
   6        3S     -0.03808    0.67909    0.49820    0.00000   -0.00000
   7        3PX     0.00729   -0.10983    0.38986   -0.00000   -0.00000
   8        3PY    -0.00000    0.00000   -0.00000    0.30191   -0.52268
   9        3PZ    -0.00000    0.00000   -0.00000   -0.53806   -0.29328
  10   2 H  1S      0.00164    0.19518   -0.27212    0.00000    0.00000
  11        2S      0.01176    0.02603   -0.17184   -0.00000    0.00000
                       6          7          8          9         10
                       V          V          V          V          V
  Eigenvalues:      0.16131    1.03468    1.41484    1.44473    1.53513
   1   1 O  1S     -0.09019    0.04276   -0.00000   -0.00000   -0.04929
   2        2S      0.05120   -0.02161    0.00000    0.00000    0.14776
   3        2PX    -0.27531    0.30333    0.00000    0.00000    0.99150
   4        2PY     0.00000    0.00000    0.88183   -0.49965   -0.00000
   5        2PZ     0.00000    0.00000    0.49485    0.89040   -0.00000
   6        3S      0.88771   -0.17659   -0.00000   -0.00000    0.24441
   7        3PX    -0.55509    0.48100   -0.00001   -0.00000   -1.29112
   8        3PY    -0.00000   -0.00000   -0.85975    0.47710    0.00000
   9        3PZ    -0.00000   -0.00000   -0.48246   -0.85022    0.00000
  10   2 H  1S     -0.08058    1.42707   -0.00000   -0.00000   -0.33353
  11        2S     -1.43973   -0.70897   -0.00000   -0.00000   -0.37707
                      11  
                       V
  Eigenvalues:      2.56972
   1   1 O  1S      0.10065
   2        2S     -1.58571
   3        2PX     0.17181
   4        2PY     0.00000
   5        2PZ     0.00000
   6        3S      1.83913
   7        3PX    -0.54801
   8        3PY    -0.00000
   9        3PZ    -0.00000
  10   2 H  1S     -0.22784
  11        2S     -0.66742
 
 
  HF   =    -75.2068606
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:37  to  2016-10-31  12:37:38
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.6600 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
