  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  3   0   1
  sto-3g   xalpha      none     out=2 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O           0.87971277    0.36804308    0.00000000
  H           1.83971277    0.36804308    0.00000000
  H           0.55925818    1.27297891    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    3   Nn_e =   10
  Nocc  =    5   Nbas =    7
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.43395762E+01
      DIIS_ER=  1.510190E-01
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.43438541E+01
      DIIS_ER=  1.670062E-01
      DDen  =   1.309991E-01      DE =    4.277845E-03
 
  Cycle   3
      E(DFT)=  -7.44674386E+01
      DIIS_ER=  1.558457E-03
      DDen  =   6.643492E-02      DE =    1.235845E-01
 
  Cycle   4
      E(DFT)=  -7.44674543E+01
      DIIS_ER=  1.843986E-04
      DDen  =   7.278629E-04      DE =    1.562794E-05
 
  Cycle   5
      E(DFT)=  -7.44674544E+01
      DIIS_ER=  1.158895E-05
      DDen  =   7.514875E-05      DE =    1.648704E-07
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   6
      E(DFT)=  -7.44675453E+01
      DIIS_ER=  2.504136E-05
      DDen  =   6.433439E-06      DE =    9.084892E-05
 
  Cycle   7
      E(DFT)=  -7.44675453E+01
      DIIS_ER=  2.853897E-05
      DDen  =   2.534306E-06      DE =    1.183963E-09
 
 =======================================================
  SCF Done , After   7  cycles.
  -V/T =  1.9983     KE =  7.459240E+01
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.29700   -0.78962   -0.35458   -0.10114   -0.01943
   1   1 O  1S     -0.99270   -0.22613    0.00000   -0.12643    0.00000
   2        2S     -0.03306    0.78319   -0.00001    0.61083    0.00000
   3        2PX    -0.00290    0.11914   -0.49539   -0.44343    0.00000
   4        2PY    -0.00411    0.16858    0.35012   -0.62743    0.00000
   5        2PZ     0.00000    0.00000    0.00000   -0.00000   -1.00000
   6   2 H  1S      0.00810    0.18206   -0.43658   -0.26340    0.00000
   7   3 H  1S      0.00810    0.18206    0.43657   -0.26338    0.00000
                       6          7  
                       V          V
  Eigenvalues:      0.34117    0.46858
   1   1 O  1S     -0.13449   -0.00001
   2        2S      0.88072    0.00004
   3        2PX     0.41573    0.81574
   4        2PY     0.58833   -0.57646
   5        2PZ     0.00000    0.00000
   6   2 H  1S     -0.79844   -0.83636
   7   3 H  1S     -0.79853    0.83628
 
 Density Matrix:
             1            2            3            4            5
   1     2.105143    -0.443021     0.064002     0.090561     0.000000
   2    -0.443021     1.975183    -0.354905    -0.502178    -0.000000
   3     0.064002    -0.354905     0.912486     0.249742    -0.000000
   4     0.090561    -0.502178     0.249742     1.089383    -0.000000
   5     0.000000    -0.000000    -0.000000    -0.000000     2.000000
   6    -0.031826    -0.037138     0.709482     0.086136     0.000000
   7    -0.031828    -0.037123    -0.155633     0.697534     0.000000
             6            7  
   1    -0.031826    -0.031828
   2    -0.037138    -0.037123
   3     0.709482    -0.155633
   4     0.086136     0.697534
   5     0.000000     0.000000
   6     0.586378    -0.176023
   7    -0.176023     0.586359
 
 Full Mulliken population analysis:
             1            2            3            4            5
   1     2.105143    -0.104865     0.000000     0.000000     0.000000
   2    -0.104865     1.975183     0.000000     0.000000     0.000000
   3     0.000000     0.000000     0.912486     0.000000     0.000000
   4     0.000000     0.000000     0.000000     1.089383     0.000000
   5     0.000000     0.000000     0.000000     0.000000     2.000000
   6    -0.001706    -0.017565     0.278455     0.000000     0.000000
   7    -0.001707    -0.017558     0.020390     0.258063     0.000000
             6            7  
   1    -0.001706    -0.001707
   2    -0.017565    -0.017558
   3     0.278455     0.020390
   4     0.000000     0.258063
   5     0.000000     0.000000
   6     0.586378    -0.040972
   7    -0.040972     0.586359
 
 Gross orbital populations:
 
   1   1 O  1S        1.996865
   2        2S        1.835195
   3        2PX       1.211331
   4        2PY       1.347446
   5        2PZ       2.000000
   6   2 H  1S        0.804590
   7   3 H  1S        0.804574
 
 Dipole moment (field-independent basis, Debye):
 
    X=    0.9786    Y=    1.3847    Z=    0.0000    Tot=    1.6956
 
 
  HF   =    -74.4675453
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:38  to  2016-10-31  12:37:39
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.4000 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
