  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  2   0   2
  3-21g    roxalpha    none     out=1 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O          -0.55655298    0.02692998    0.00000000
  H          -1.43655298    0.02692998    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    2   Nn_e =    9
  NoccA =    5  NoccB =    4   Nbas =   11
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.44329527E+01
      DIIS_ER=  7.702476E-02
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.44895315E+01
      DIIS_ER=  4.467661E-02
      DDen  =   4.760956E-02      DE =    5.657883E-02
 
  Cycle   3
      E(DFT)=  -7.44947889E+01
      DIIS_ER=  1.987199E-02
      DDen  =   1.714620E-02      DE =    5.257371E-03
 
  Cycle   4
      E(DFT)=  -7.44959914E+01
      DIIS_ER=  2.073702E-03
      DDen  =   2.548585E-03      DE =    1.202484E-03
 
  Cycle   5
      E(DFT)=  -7.44960319E+01
      DIIS_ER=  6.111461E-04
      DDen  =   1.163758E-03      DE =    4.047962E-05
 
  Cycle   6
      E(DFT)=  -7.44960360E+01
      DIIS_ER=  2.281396E-04
      DDen  =   2.544525E-04      DE =    4.120492E-06
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   7
      E(DFT)=  -7.44960895E+01
      DIIS_ER=  3.851249E-05
      DDen  =   8.847608E-05      DE =    5.353686E-05
 
  Cycle   8
      E(DFT)=  -7.44960895E+01
      DIIS_ER=  3.175066E-05
      DDen  =   9.064442E-06      DE =    4.588287E-09
 
 =======================================================
  SCF Done , After   8  cycles.
  -V/T =  1.9941     KE =  7.493796E+01
  <Sx>= 0.0000  <Sy>= 0.0000  <Sz>= 0.5000
  <S**2>= 0.7500  S= 0.5000
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.52478   -0.84641   -0.31536   -0.17137   -0.14177
   1   1 O  1S      0.98124    0.22573    0.11855   -0.00000    0.00000
   2        2S      0.10483   -0.22054   -0.09383   -0.00000    0.00000
   3        2PX    -0.00341    0.15804   -0.42967   -0.00000    0.00000
   4        2PY     0.00000   -0.00000    0.00000    0.26485    0.48624
   5        2PZ     0.00000   -0.00000    0.00000   -0.47023    0.27387
   6        3S     -0.03988   -0.66258   -0.52908    0.00000   -0.00000
   7        3PX     0.00744    0.11725   -0.37943   -0.00000    0.00000
   8        3PY    -0.00000   -0.00000    0.00000    0.30165    0.52007
   9        3PZ    -0.00000   -0.00000    0.00000   -0.53556    0.29292
  10   2 H  1S      0.00153   -0.19785    0.26129   -0.00000   -0.00000
  11        2S      0.01219   -0.03998    0.18523   -0.00000   -0.00000
                       6          7          8          9         10
                       V          V          V          V          V
  Eigenvalues:      0.14748    1.00324    1.33140    1.36977    1.45652
   1   1 O  1S      0.09143   -0.04025    0.00000    0.00000    0.05220
   2        2S     -0.05827    0.01919   -0.00000   -0.00000   -0.13942
   3        2PX     0.29478   -0.32787   -0.00000   -0.00000   -0.97702
   4        2PY    -0.00000   -0.00000   -0.87979    0.50053    0.00000
   5        2PZ    -0.00000   -0.00000   -0.49566   -0.88845    0.00000
   6        3S     -0.87559    0.15459    0.00000    0.00000   -0.27361
   7        3PX     0.54271   -0.43129    0.00000    0.00000    1.31757
   8        3PY     0.00000    0.00000    0.86023   -0.47925   -0.00000
   9        3PZ     0.00000    0.00000    0.48464    0.85067   -0.00000
  10   2 H  1S      0.08842   -1.41709    0.00000    0.00000    0.37795
  11        2S      1.42243    0.73644    0.00000    0.00000    0.37665
                      11  
                       V
  Eigenvalues:      2.50305
   1   1 O  1S     -0.10348
   2        2S      1.58656
   3        2PX    -0.16206
   4        2PY    -0.00000
   5        2PZ    -0.00000
   6        3S     -1.84017
   7        3PX     0.54460
   8        3PY     0.00000
   9        3PZ     0.00000
  10   2 H  1S      0.22827
  11        2S      0.67070
 
 
  HF   =    -74.4960895
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:39  to  2016-10-31  12:37:39
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.4800 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
