  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  3   0   1
  sto-3g   blyp        none     out=2 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O           0.87971277    0.36804308    0.00000000
  H           1.83971277    0.36804308    0.00000000
  H           0.55925818    1.27297891    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    3   Nn_e =   10
  Nocc  =    5   Nbas =    7
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.51373477E+01
      DIIS_ER=  1.547794E-01
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.51479107E+01
      DIIS_ER=  1.676432E-01
      DDen  =   1.368610E-01      DE =    1.056298E-02
 
  Cycle   3
      E(DFT)=  -7.52746911E+01
      DIIS_ER=  1.785340E-03
      DDen  =   6.862862E-02      DE =    1.267804E-01
 
  Cycle   4
      E(DFT)=  -7.52747065E+01
      DIIS_ER=  1.714304E-04
      DDen  =   5.926953E-04      DE =    1.541593E-05
 
  Cycle   5
      E(DFT)=  -7.52747067E+01
      DIIS_ER=  1.914767E-06
      DDen  =   7.252731E-05      DE =    1.392916E-07
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   6
      E(DFT)=  -7.52748232E+01
      DIIS_ER=  2.487804E-05
      DDen  =   1.526585E-06      DE =    1.165699E-04
 
  Cycle   7
      E(DFT)=  -7.52748232E+01
      DIIS_ER=  2.729388E-05
      DDen  =   1.817652E-06      DE =    8.162289E-10
 
 =======================================================
  SCF Done , After   7  cycles.
  -V/T =  2.0093     KE =  7.457888E+01
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.47686   -0.82992   -0.39058   -0.14416   -0.06235
   1   1 O  1S     -0.99327   -0.22593    0.00001   -0.12482    0.00000
   2        2S     -0.03059    0.78998   -0.00004    0.61211    0.00000
   3        2PX    -0.00272    0.11558   -0.48926   -0.44047    0.00000
   4        2PY    -0.00385    0.16357    0.34583   -0.62321    0.00000
   5        2PZ     0.00000    0.00000    0.00000    0.00000   -1.00000
   6   2 H  1S      0.00747    0.17856   -0.44281   -0.27283    0.00000
   7   3 H  1S      0.00747    0.17859    0.44281   -0.27276    0.00000
                       6          7  
                       V          V
  Eigenvalues:      0.29879    0.42903
   1   1 O  1S     -0.13213   -0.00002
   2        2S      0.87382    0.00015
   3        2PX     0.41977    0.81948
   4        2PY     0.59427   -0.57897
   5        2PZ     0.00000    0.00000
   6   2 H  1S     -0.79595   -0.83318
   7   3 H  1S     -0.79627    0.83289
 
 Density Matrix:
             1            2            3            4            5
   1     2.106404    -0.449010     0.063129     0.089328    -0.000000
   2    -0.449010     1.999379    -0.356410    -0.504313     0.000000
   3     0.063129    -0.356410     0.893508     0.248437    -0.000000
   4     0.089328    -0.504313     0.248437     1.069531    -0.000000
   5    -0.000000     0.000000    -0.000000    -0.000000     2.000000
   6    -0.027419    -0.052306     0.714886     0.092145    -0.000000
   7    -0.027428    -0.052255    -0.151775     0.704619    -0.000000
             6            7  
   1    -0.027419    -0.027428
   2    -0.052306    -0.052255
   3     0.714886    -0.151775
   4     0.092145     0.704619
   5    -0.000000    -0.000000
   6     0.604922    -0.179440
   7    -0.179440     0.604857
 
 Full Mulliken population analysis:
             1            2            3            4            5
   1     2.106404    -0.106283     0.000000     0.000000     0.000000
   2    -0.106283     1.999379     0.000000     0.000000     0.000000
   3     0.000000     0.000000     0.893508     0.000000     0.000000
   4     0.000000     0.000000     0.000000     1.069531     0.000000
   5     0.000000     0.000000     0.000000     0.000000     2.000000
   6    -0.001470    -0.024739     0.280576     0.000000     0.000000
   7    -0.001471    -0.024715     0.019884     0.260684     0.000000
             6            7  
   1    -0.001470    -0.001471
   2    -0.024739    -0.024715
   3     0.280576     0.019884
   4     0.000000     0.260684
   5     0.000000     0.000000
   6     0.604922    -0.041767
   7    -0.041767     0.604857
 
 Gross orbital populations:
 
   1   1 O  1S        1.997181
   2        2S        1.843642
   3        2PX       1.193968
   4        2PY       1.330215
   5        2PZ       2.000000
   6   2 H  1S        0.817521
   7   3 H  1S        0.817473
 
 Dipole moment (field-independent basis, Debye):
 
    X=    0.9278    Y=    1.3132    Z=   -0.0000    Tot=    1.6079
 
 
  HF   =    -75.2748232
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:34  to  2016-10-31  12:37:34
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.5000 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
