  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  2   0   2
  3-21g    roblyp      none     out=1 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O          -0.55655298    0.02692998    0.00000000
  H          -1.43655298    0.02692998    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    2   Nn_e =    9
  NoccA =    5  NoccB =    4   Nbas =   11
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.51989045E+01
      DIIS_ER=  7.335173E-02
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.52566634E+01
      DIIS_ER=  4.264470E-02
      DDen  =   4.860786E-02      DE =    5.775887E-02
 
  Cycle   3
      E(DFT)=  -7.52621367E+01
      DIIS_ER=  1.774409E-02
      DDen  =   1.793216E-02      DE =    5.473383E-03
 
  Cycle   4
      E(DFT)=  -7.52631869E+01
      DIIS_ER=  2.548810E-03
      DDen  =   2.291017E-03      DE =    1.050122E-03
 
  Cycle   5
      E(DFT)=  -7.52632269E+01
      DIIS_ER=  1.462904E-03
      DDen  =   7.439225E-04      DE =    4.007334E-05
 
  Cycle   6
      E(DFT)=  -7.52632499E+01
      DIIS_ER=  4.105368E-04
      DDen  =   5.834588E-04      DE =    2.300115E-05
 
  Cycle   7
      E(DFT)=  -7.52632509E+01
      DIIS_ER=  1.493095E-04
      DDen  =   1.570888E-04      DE =    9.806699E-07
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   8
      E(DFT)=  -7.52633153E+01
      DIIS_ER=  3.643892E-05
      DDen  =   8.925038E-05      DE =    6.437341E-05
 
  Cycle   9
      E(DFT)=  -7.52633153E+01
      DIIS_ER=  3.700143E-05
      DDen  =   1.265050E-06      DE =    4.345679E-11
 
 =======================================================
  SCF Done , After   9  cycles.
  -V/T =  2.0028     KE =  7.505687E+01
  <Sx>= 0.0000  <Sy>= 0.0000  <Sz>= 0.5000
  <S**2>= 0.7500  S= 0.5000
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.68112   -0.88045   -0.35047   -0.20461   -0.15597
   1   1 O  1S      0.98187   -0.22525    0.11720   -0.00000    0.00000
   2        2S      0.10225    0.22532   -0.09474    0.00000   -0.00000
   3        2PX    -0.00336   -0.15393   -0.42900   -0.00000    0.00000
   4        2PY     0.00000    0.00000    0.00000    0.26582   -0.48755
   5        2PZ     0.00000    0.00000    0.00000   -0.47325   -0.27384
   6        3S     -0.03943    0.66151   -0.52891    0.00000   -0.00000
   7        3PX     0.00747   -0.11198   -0.37271   -0.00000    0.00000
   8        3PY    -0.00000    0.00000    0.00000    0.29955   -0.51946
   9        3PZ    -0.00000    0.00000    0.00000   -0.53332   -0.29177
  10   2 H  1S      0.00162    0.20234    0.27134   -0.00000    0.00000
  11        2S      0.01214    0.03648    0.18993   -0.00000    0.00000
                       6          7          8          9         10
                       V          V          V          V          V
  Eigenvalues:      0.11375    0.95443    1.31694    1.34842    1.43766
   1   1 O  1S     -0.09000    0.04092    0.00000   -0.00000   -0.05158
   2        2S      0.05553   -0.02317   -0.00000    0.00000    0.14618
   3        2PX    -0.29285    0.32806   -0.00000    0.00000    0.97774
   4        2PY    -0.00000    0.00000   -0.87995   -0.49846   -0.00000
   5        2PZ    -0.00000    0.00000   -0.49410    0.88773   -0.00000
   6        3S      0.87572   -0.15413   -0.00000   -0.00000    0.26034
   7        3PX    -0.54936    0.43901    0.00000   -0.00000   -1.31221
   8        3PY    -0.00000   -0.00000    0.86150    0.47895    0.00000
   9        3PZ    -0.00000   -0.00000    0.48373   -0.85299    0.00000
  10   2 H  1S     -0.08550    1.41601    0.00000   -0.00000   -0.37074
  11        2S     -1.42535   -0.73426    0.00000   -0.00000   -0.37107
                      11  
                       V
  Eigenvalues:      2.47839
   1   1 O  1S      0.10133
   2        2S     -1.58544
   3        2PX     0.16648
   4        2PY     0.00000
   5        2PZ     0.00000
   6        3S      1.84251
   7        3PX    -0.55041
   8        3PY    -0.00000
   9        3PZ    -0.00000
  10   2 H  1S     -0.23218
  11        2S     -0.66889
 
 
  HF   =    -75.2633153
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:34  to  2016-10-31  12:37:35
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.6560 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
