  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  2   0   2
  3-21g    rob3pw91    none     out=1 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O          -0.55655298    0.02692998    0.00000000
  H          -1.43655298    0.02692998    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    2   Nn_e =    9
  NoccA =    5  NoccB =    4   Nbas =   11
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.51956176E+01
      DIIS_ER=  7.663441E-02
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.52539493E+01
      DIIS_ER=  2.789890E-02
      DDen  =   4.239237E-02      DE =    5.833171E-02
 
  Cycle   3
      E(DFT)=  -7.52583873E+01
      DIIS_ER=  1.190357E-02
      DDen  =   1.117307E-02      DE =    4.438027E-03
 
  Cycle   4
      E(DFT)=  -7.52592189E+01
      DIIS_ER=  4.793536E-03
      DDen  =   2.582816E-03      DE =    8.315256E-04
 
  Cycle   5
      E(DFT)=  -7.52593294E+01
      DIIS_ER=  3.332685E-03
      DDen  =   8.444307E-04      DE =    1.105344E-04
 
  Cycle   6
      E(DFT)=  -7.52594285E+01
      DIIS_ER=  5.143487E-04
      DDen  =   1.749323E-03      DE =    9.911216E-05
 
  Cycle   7
      E(DFT)=  -7.52594313E+01
      DIIS_ER=  1.218916E-04
      DDen  =   2.127773E-04      DE =    2.765664E-06
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   8
      E(DFT)=  -7.52594793E+01
      DIIS_ER=  1.670808E-05
      DDen  =   6.497622E-05      DE =    4.805102E-05
 
  Cycle   9
      E(DFT)=  -7.52594793E+01
      DIIS_ER=  1.755591E-05
      DDen  =   4.228899E-07      DE =    3.109335E-11
 
 =======================================================
  SCF Done , After   9  cycles.
  -V/T =  2.0032     KE =  7.501858E+01
  <Sx>= 0.0000  <Sy>= 0.0000  <Sz>= 0.5000
  <S**2>= 0.7500  S= 0.5000
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -19.03190   -0.98148   -0.42415   -0.28122   -0.16444
   1   1 O  1S      0.98211   -0.22719    0.11165   -0.00000    0.00000
   2        2S      0.10065    0.22539   -0.09204   -0.00000   -0.00000
   3        2PX    -0.00335   -0.14300   -0.43041   -0.00000   -0.00000
   4        2PY     0.00000    0.00000    0.00000    0.26367   -0.48549
   5        2PZ     0.00000    0.00000    0.00000   -0.46978   -0.27249
   6        3S     -0.03836    0.67643   -0.50183    0.00000   -0.00000
   7        3PX     0.00731   -0.11058   -0.38771   -0.00000   -0.00000
   8        3PY    -0.00000    0.00000    0.00000    0.30131   -0.52165
   9        3PZ    -0.00000    0.00000    0.00000   -0.53683   -0.29279
  10   2 H  1S      0.00163    0.19696    0.27275   -0.00000    0.00000
  11        2S      0.01183    0.02698    0.17055   -0.00000    0.00000
                       6          7          8          9         10
                       V          V          V          V          V
  Eigenvalues:      0.15674    1.01683    1.38959    1.41814    1.50905
   1   1 O  1S      0.09079    0.04162   -0.00000    0.00000   -0.04992
   2        2S     -0.05461   -0.01943    0.00000   -0.00000    0.14785
   3        2PX     0.28129    0.30610    0.00000   -0.00000    0.98845
   4        2PY     0.00000    0.00000    0.88122    0.49939   -0.00000
   5        2PZ     0.00000    0.00000    0.49463   -0.88969   -0.00000
   6        3S     -0.88457   -0.16824   -0.00000   -0.00000    0.24849
   7        3PX     0.55339    0.47023   -0.00000    0.00000   -1.29598
   8        3PY     0.00000   -0.00000   -0.86030   -0.47762    0.00000
   9        3PZ     0.00000   -0.00000   -0.48289    0.85091    0.00000
  10   2 H  1S      0.09185    1.42450   -0.00000    0.00000   -0.34053
  11        2S      1.43073   -0.72336   -0.00000    0.00000   -0.37813
                      11  
                       V
  Eigenvalues:      2.54658
   1   1 O  1S      0.10080
   2        2S     -1.58561
   3        2PX     0.17100
   4        2PY     0.00000
   5        2PZ     0.00000
   6        3S      1.84087
   7        3PX    -0.54897
   8        3PY    -0.00000
   9        3PZ    -0.00000
  10   2 H  1S     -0.22703
  11        2S     -0.67102
 
 
  HF   =    -75.2594793
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:31  to  2016-10-31  12:37:32
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.7080 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
