  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  3   0   1
  sto-3g   pbepbe      none     out=2 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O           0.87971277    0.36804308    0.00000000
  H           1.83971277    0.36804308    0.00000000
  H           0.55925818    1.27297891    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    3   Nn_e =   10
  Nocc  =    5   Nbas =    7
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.50870548E+01
      DIIS_ER=  1.543927E-01
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.50970551E+01
      DIIS_ER=  1.677824E-01
      DDen  =   1.354159E-01      DE =    1.000034E-02
 
  Cycle   3
      E(DFT)=  -7.52227101E+01
      DIIS_ER=  1.842909E-03
      DDen  =   6.770442E-02      DE =    1.256550E-01
 
  Cycle   4
      E(DFT)=  -7.52227278E+01
      DIIS_ER=  1.917911E-04
      DDen  =   6.739659E-04      DE =    1.769773E-05
 
  Cycle   5
      E(DFT)=  -7.52227280E+01
      DIIS_ER=  8.093369E-06
      DDen  =   7.657389E-05      DE =    1.703503E-07
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   6
      E(DFT)=  -7.52228317E+01
      DIIS_ER=  2.121541E-05
      DDen  =   4.500477E-06      DE =    1.037009E-04
 
  Cycle   7
      E(DFT)=  -7.52228317E+01
      DIIS_ER=  2.293713E-05
      DDen  =   1.505619E-06      DE =    6.074572E-10
 
 =======================================================
  SCF Done , After   7  cycles.
  -V/T =  2.0085     KE =  7.458959E+01
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.43751   -0.83586   -0.39596   -0.14695   -0.06202
   1   1 O  1S     -0.99324   -0.22595    0.00000   -0.12494    0.00000
   2        2S     -0.03072    0.78971   -0.00001    0.61202    0.00000
   3        2PX    -0.00274    0.11617   -0.49116   -0.44076    0.00000
   4        2PY    -0.00388    0.16438    0.34713   -0.62364    0.00000
   5        2PZ     0.00000    0.00000    0.00000    0.00000   -1.00000
   6   2 H  1S      0.00750    0.17854   -0.44090   -0.27185    0.00000
   7   3 H  1S      0.00750    0.17855    0.44090   -0.27184    0.00000
                       6          7  
                       V          V
  Eigenvalues:      0.30052    0.42885
   1   1 O  1S     -0.13222   -0.00001
   2        2S      0.87413    0.00005
   3        2PX     0.41940    0.81829
   4        2PY     0.59353   -0.57826
   5        2PZ     0.00000    0.00000
   6   2 H  1S     -0.79640   -0.83409
   7   3 H  1S     -0.79649    0.83400
 
 Density Matrix:
             1            2            3            4            5
   1     2.106358    -0.448777     0.063078     0.089252    -0.000000
   2    -0.448777     1.998305    -0.355844    -0.503502     0.000000
   3     0.063078    -0.355844     0.898004     0.246972    -0.000000
   4     0.089252    -0.503502     0.246972     1.072937    -0.000000
   5    -0.000000     0.000000    -0.000000    -0.000000     2.000000
   6    -0.027649    -0.051217     0.714188     0.091617    -0.000000
   7    -0.027650    -0.051206    -0.152034     0.703802    -0.000000
             6            7  
   1    -0.027649    -0.027650
   2    -0.051217    -0.051206
   3     0.714188    -0.152034
   4     0.091617     0.703802
   5    -0.000000    -0.000000
   6     0.600469    -0.177123
   7    -0.177123     0.600449
 
 Full Mulliken population analysis:
             1            2            3            4            5
   1     2.106358    -0.106227     0.000000     0.000000     0.000000
   2    -0.106227     1.998305     0.000000     0.000000     0.000000
   3     0.000000     0.000000     0.898004     0.000000     0.000000
   4     0.000000     0.000000     0.000000     1.072937     0.000000
   5     0.000000     0.000000     0.000000     0.000000     2.000000
   6    -0.001483    -0.024224     0.280302     0.000000     0.000000
   7    -0.001483    -0.024219     0.019918     0.260382     0.000000
             6            7  
   1    -0.001483    -0.001483
   2    -0.024224    -0.024219
   3     0.280302     0.019918
   4     0.000000     0.260382
   5     0.000000     0.000000
   6     0.600469    -0.041228
   7    -0.041228     0.600449
 
 Gross orbital populations:
 
   1   1 O  1S        1.997166
   2        2S        1.843634
   3        2PX       1.198224
   4        2PY       1.333319
   5        2PZ       2.000000
   6   2 H  1S        0.813837
   7   3 H  1S        0.813820
 
 Dipole moment (field-independent basis, Debye):
 
    X=    0.9389    Y=    1.3287    Z=    0.0000    Tot=    1.6270
 
 
  HF   =    -75.2228317
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:35  to  2016-10-31  12:37:36
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.5200 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
