  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  2   0   2
  3-21g    ropbepbe    none     out=1 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O          -0.55655298    0.02692998    0.00000000
  H          -1.43655298    0.02692998    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    2   Nn_e =    9
  NoccA =    5  NoccB =    4   Nbas =   11
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.51293196E+01
      DIIS_ER=  7.750226E-02
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.51867562E+01
      DIIS_ER=  4.785145E-02
      DDen  =   4.859098E-02      DE =    5.743659E-02
 
  Cycle   3
      E(DFT)=  -7.51932996E+01
      DIIS_ER=  1.826574E-02
      DDen  =   1.783329E-02      DE =    6.543379E-03
 
  Cycle   4
      E(DFT)=  -7.51943904E+01
      DIIS_ER=  2.439787E-03
      DDen  =   2.355207E-03      DE =    1.090788E-03
 
  Cycle   5
      E(DFT)=  -7.51944153E+01
      DIIS_ER=  1.867314E-03
      DDen  =   4.012446E-04      DE =    2.488626E-05
 
  Cycle   6
      E(DFT)=  -7.51944545E+01
      DIIS_ER=  3.963590E-04
      DDen  =   8.392322E-04      DE =    3.922962E-05
 
  Cycle   7
      E(DFT)=  -7.51944556E+01
      DIIS_ER=  1.035412E-04
      DDen  =   1.831090E-04      DE =    1.086663E-06
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   8
      E(DFT)=  -7.51945128E+01
      DIIS_ER=  2.107508E-05
      DDen  =   6.309164E-05      DE =    5.719869E-05
 
  Cycle   9
      E(DFT)=  -7.51945128E+01
      DIIS_ER=  2.133312E-05
      DDen  =   1.122312E-06      DE =    2.239631E-11
 
 =======================================================
  SCF Done , After   9  cycles.
  -V/T =  2.0028     KE =  7.498716E+01
  <Sx>= 0.0000  <Sy>= 0.0000  <Sz>= 0.5000
  <S**2>= 0.7500  S= 0.5000
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.65831   -0.88895   -0.35657   -0.20972   -0.16023
   1   1 O  1S      0.98187   -0.22548    0.11661   -0.00000   -0.00000
   2        2S      0.10222    0.22348   -0.09471   -0.00000    0.00000
   3        2PX    -0.00337   -0.15248   -0.42750   -0.00000   -0.00000
   4        2PY    -0.00000   -0.00000   -0.00000    0.26410   -0.48550
   5        2PZ    -0.00000   -0.00000   -0.00000   -0.46974   -0.27295
   6        3S     -0.03933    0.66640   -0.52372    0.00000    0.00001
   7        3PX     0.00745   -0.11494   -0.37809   -0.00000   -0.00000
   8        3PY     0.00000   -0.00000   -0.00000    0.30161   -0.52123
   9        3PZ     0.00000   -0.00000   -0.00000   -0.53647   -0.29305
  10   2 H  1S      0.00162    0.20119    0.27084   -0.00000   -0.00000
  11        2S      0.01210    0.03246    0.18341   -0.00000   -0.00001
                       6          7          8          9         10
                       V          V          V          V          V
  Eigenvalues:      0.11947    0.95791    1.32014    1.35346    1.44159
   1   1 O  1S     -0.09040   -0.04041    0.00000   -0.00000    0.05141
   2        2S      0.05696    0.02131   -0.00000    0.00000   -0.14657
   3        2PX    -0.29257   -0.32272   -0.00000    0.00000   -0.98032
   4        2PY     0.00000    0.00000    0.88080   -0.49988   -0.00000
   5        2PZ     0.00000    0.00000    0.49510    0.88931   -0.00000
   6        3S      0.87603    0.15211    0.00000    0.00000   -0.25910
   7        3PX    -0.55078   -0.44150    0.00000   -0.00000    1.30899
   8        3PY     0.00000   -0.00000   -0.86013    0.47819    0.00000
   9        3PZ     0.00000   -0.00000   -0.48348   -0.85072    0.00000
  10   2 H  1S     -0.09514   -1.41701    0.00000   -0.00000    0.36632
  11        2S     -1.42141    0.74048    0.00000   -0.00000    0.37324
                      11  
                       V
  Eigenvalues:      2.47578
   1   1 O  1S      0.10153
   2        2S     -1.58564
   3        2PX     0.16742
   4        2PY    -0.00000
   5        2PZ    -0.00000
   6        3S      1.84243
   7        3PX    -0.55039
   8        3PY     0.00000
   9        3PZ     0.00000
  10   2 H  1S     -0.23097
  11        2S     -0.67123
 
 
  HF   =    -75.1945128
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:36  to  2016-10-31  12:37:36
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.6600 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
