  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  2   0   2
  3-21g    rob3lyp     none     out=1 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O          -0.55655298    0.02692998    0.00000000
  H          -1.43655298    0.02692998    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    2   Nn_e =    9
  NoccA =    5  NoccB =    4   Nbas =   11
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.51884025E+01
      DIIS_ER=  7.384848E-02
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.52462110E+01
      DIIS_ER=  2.576019E-02
      DDen  =   4.260064E-02      DE =    5.780855E-02
 
  Cycle   3
      E(DFT)=  -7.52503824E+01
      DIIS_ER=  1.147682E-02
      DDen  =   1.150454E-02      DE =    4.171437E-03
 
  Cycle   4
      E(DFT)=  -7.52511616E+01
      DIIS_ER=  4.630084E-03
      DDen  =   2.486908E-03      DE =    7.791237E-04
 
  Cycle   5
      E(DFT)=  -7.52512865E+01
      DIIS_ER=  2.797486E-03
      DDen  =   1.039058E-03      DE =    1.249547E-04
 
  Cycle   6
      E(DFT)=  -7.52513547E+01
      DIIS_ER=  4.902357E-04
      DDen  =   1.430888E-03      DE =    6.816476E-05
 
  Cycle   7
      E(DFT)=  -7.52513573E+01
      DIIS_ER=  1.127623E-04
      DDen  =   2.212675E-04      DE =    2.583615E-06
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   8
      E(DFT)=  -7.52514092E+01
      DIIS_ER=  2.778006E-05
      DDen  =   5.889265E-05      DE =    5.190560E-05
 
  Cycle   9
      E(DFT)=  -7.52514092E+01
      DIIS_ER=  2.779381E-05
      DDen  =   3.067527E-07      DE =    5.393019E-11
 
 =======================================================
  SCF Done , After   9  cycles.
  -V/T =  2.0026     KE =  7.505701E+01
  <Sx>= 0.0000  <Sy>= 0.0000  <Sz>= 0.5000
  <S**2>= 0.7500  S= 0.5000
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -19.03483   -0.97246   -0.41682   -0.27449   -0.16021
   1   1 O  1S      0.98208   -0.22711    0.11231   -0.00000    0.00000
   2        2S      0.10084    0.22690   -0.09198    0.00000   -0.00000
   3        2PX    -0.00336   -0.14401   -0.43113    0.00000    0.00000
   4        2PY     0.00000    0.00000    0.00000   -0.26487   -0.48659
   5        2PZ     0.00000    0.00000    0.00000    0.47211   -0.27300
   6        3S     -0.03847    0.67224   -0.50805    0.00000   -0.00000
   7        3PX     0.00733   -0.10835   -0.38272    0.00000    0.00000
   8        3PY    -0.00000    0.00000    0.00000   -0.29998   -0.52067
   9        3PZ    -0.00000    0.00000    0.00000    0.53469   -0.29212
  10   2 H  1S      0.00163    0.19717    0.27192   -0.00000    0.00000
  11        2S      0.01187    0.03115    0.17997   -0.00000    0.00000
                       6          7          8          9         10
                       V          V          V          V          V
  Eigenvalues:      0.14492    1.01480    1.38975    1.41899    1.50985
   1   1 O  1S     -0.08996    0.04280   -0.00000    0.00000   -0.04990
   2        2S      0.05097   -0.02318    0.00000   -0.00000    0.14649
   3        2PX    -0.27896    0.31240    0.00000   -0.00000    0.98691
   4        2PY    -0.00000    0.00000    0.88074   -0.49851   -0.00000
   5        2PZ    -0.00000    0.00000    0.49411    0.88859   -0.00000
   6        3S      0.88536   -0.17392   -0.00000   -0.00000    0.24959
   7        3PX    -0.55240    0.47062   -0.00000    0.00000   -1.29835
   8        3PY    -0.00000   -0.00000   -0.86104    0.47821    0.00000
   9        3PZ    -0.00000   -0.00000   -0.48305   -0.85240    0.00000
  10   2 H  1S     -0.07417    1.42427   -0.00000    0.00000   -0.34470
  11        2S     -1.43993   -0.70906   -0.00000    0.00000   -0.37477
                      11  
                       V
  Eigenvalues:      2.55145
   1   1 O  1S      0.10084
   2        2S     -1.58559
   3        2PX     0.16966
   4        2PY     0.00000
   5        2PZ     0.00000
   6        3S      1.83964
   7        3PX    -0.54798
   8        3PY    -0.00000
   9        3PZ    -0.00000
  10   2 H  1S     -0.22945
  11        2S     -0.66581
 
 
  HF   =    -75.2514092
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:30  to  2016-10-31  12:37:31
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.6920 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
