  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  11   0   2
  sto-3g   cid         none     out=2 
  maxcyc= 128 conver=  8  diis=on     guess=core  
 
  H           0.15116695    1.31956910    0.00000000
  H          -0.44883305    1.31956910    0.00000000
  H           1.85673253    0.42190305    0.00000000
  H           1.25673253    0.42190305    0.00000000
  H           0.29479353    0.31418312    0.00000000
  H          -0.30520647    0.31418312    0.00000000
  H           0.90520647   -0.72698850    0.01848680
  H           0.30520647   -0.72698850    0.01848680
  H           0.27150363    0.94357449    1.73470825
  H          -0.32849637    0.94357449    1.73470825
  H          -0.16546676   -0.07037015    1.24308408
 
 ----------------------------------------------------------------
 
  Natom =   11   Nn_e =   11
  NoccA =    6  NoccB =    5   Nbas =   11
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(HF) =  -4.54693559E+00
      DIIS_ER=  2.699328E-01
      DDen  =   0.000000E+00      DE =    1.000003E+07
 
  Cycle   2
      E(HF) =  -5.38441831E+00
      DIIS_ER=  8.717525E-02
      DDen  =   3.061333E-01      DE =    8.374827E-01
 
  Cycle   3
      E(HF) =  -5.28110934E+00
      DIIS_ER=  4.005515E-02
      DDen  =   8.278549E-02      DE =    1.033090E-01
 
  Cycle   4
      E(HF) =  -5.25383688E+00
      DIIS_ER=  1.128145E-02
      DDen  =   3.131990E-02      DE =    2.727245E-02
 
  Cycle   5
      E(HF) =  -5.25093846E+00
      DIIS_ER=  2.230736E-03
      DDen  =   1.193092E-02      DE =    2.898417E-03
 
  Cycle   6
      E(HF) =  -5.25742350E+00
      DIIS_ER=  1.284175E-03
      DDen  =   3.234931E-03      DE =    6.485033E-03
 
  Cycle   7
      E(HF) =  -5.24956665E+00
      DIIS_ER=  4.084655E-03
      DDen  =   1.287636E-02      DE =    7.856844E-03
 
  Cycle   8
      E(HF) =  -7.52319004E+00
      DIIS_ER=  2.000763E-04
      DDen  =   8.998324E-03      DE =    2.273623E+00
 
  Cycle   9
      E(HF) =  -4.54729925E+00
      DIIS_ER=  2.035291E-01
      DDen  =   2.955242E-01      DE =    2.975891E+00
 
  Cycle  10
      E(HF) =  -5.06645823E+00
      DIIS_ER=  8.878886E-02
      DDen  =   1.694017E-01      DE =    5.191590E-01
 
  Cycle  11
      E(HF) =  -5.24925750E+00
      DIIS_ER=  4.791563E-05
      DDen  =   1.709580E-01      DE =    1.827993E-01
 
  Cycle  12
      E(HF) =  -5.24919034E+00
      DIIS_ER=  1.506251E-05
      DDen  =   1.585455E-04      DE =    6.715981E-05
 
  Cycle  13
      E(HF) =  -5.24929417E+00
      DIIS_ER=  4.877101E-05
      DDen  =   6.864417E-05      DE =    1.038312E-04
 
  Cycle  14
      E(HF) =  -5.24926619E+00
      DIIS_ER=  2.623854E-05
      DDen  =   1.147304E-04      DE =    2.797643E-05
 
  Cycle  15
      E(HF) =  -5.24926248E+00
      DIIS_ER=  5.597504E-06
      DDen  =   6.028328E-05      DE =    3.717356E-06
 
  Cycle  16
      E(HF) =  -5.24925822E+00
      DIIS_ER=  5.674428E-07
      DDen  =   8.232077E-06      DE =    4.255102E-06
 
  Cycle  17
      E(HF) =  -5.24926114E+00
      DIIS_ER=  1.598292E-06
      DDen  =   8.696100E-06      DE =    2.918390E-06
 
  Cycle  18
      E(HF) =  -5.24926087E+00
      DIIS_ER=  1.502131E-07
      DDen  =   7.266388E-06      DE =    2.654346E-07
 
  Cycle  19
      E(HF) =  -5.24926099E+00
      DIIS_ER=  2.377540E-07
      DDen  =   1.423274E-06      DE =    1.200916E-07
 
  Cycle  20
      E(HF) =  -5.24926097E+00
      DIIS_ER=  1.402703E-07
      DDen  =   1.344227E-06      DE =    2.830024E-08
 
  Cycle  21
      E(HF) =  -5.24926114E+00
      DIIS_ER=  7.907617E-08
      DDen  =   2.362849E-07      DE =    1.719983E-07
 
  Cycle  22
      E(HF) =  -5.24926092E+00
      DIIS_ER=  3.604191E-07
      DDen  =   1.092004E-06      DE =    2.216409E-07
 
  Cycle  23
      E(HF) =  -5.24926094E+00
      DIIS_ER=  7.343906E-09
      DDen  =   1.401830E-06      DE =    2.623640E-08
 
  Cycle  24
      E(HF) =  -5.24926094E+00
      DIIS_ER=  4.072824E-09
      DDen  =   4.061212E-08      DE =    1.127297E-09
 
 =======================================================
  SCF Done , After  24  cycles.
  -V/T =  1.6021     KE =  8.718957E+00
  <Sx>= 0.0000  <Sy>= 0.0000  <Sz>= 0.5000
  <S**2>= 0.7544  S= 0.5022
 =======================================================
 
 Alpha Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:     -1.02961   -0.75902   -0.69841   -0.60490   -0.35532
   1   1 H  1S     -0.14926    0.08875   -0.36349    0.16790   -0.31971
   2   2 H  1S     -0.12709    0.10616   -0.36658    0.11184   -0.36770
   3   3 H  1S     -0.09066   -0.18566    0.17917    0.44489    0.07993
   4   4 H  1S     -0.15458   -0.24721    0.19989    0.44937    0.11038
   5   5 H  1S     -0.34695   -0.09573   -0.10681   -0.15014    0.37186
   6   6 H  1S     -0.22936    0.00943   -0.17658   -0.19592    0.39810
   7   7 H  1S     -0.10557   -0.17257    0.23234   -0.23691   -0.51577
   8   8 H  1S     -0.12091   -0.14423    0.20064   -0.35883   -0.35302
   9   9 H  1S     -0.06288    0.37766    0.23022    0.14776   -0.22199
  10  10 H  1S     -0.06493    0.37181    0.21531    0.11797   -0.18207
  11  11 H  1S     -0.11507    0.26617    0.22079   -0.18629    0.54271
                       6          7          8          9         10
                       O          V          V          V          V
  Eigenvalues:     -0.22690    0.48713    0.81108    0.94184    1.13354
   1   1 H  1S     -0.25360   -0.69315   -0.16578   -0.80788    0.95707
   2   2 H  1S     -0.36054    0.57169    0.10747    0.67890   -1.00581
   3   3 H  1S     -0.17734    0.76567   -0.38684   -0.47063    0.68698
   4   4 H  1S      0.00067   -0.47365    0.36736    0.35656   -1.03562
   5   5 H  1S      0.54125   -0.61898    0.24658    0.06768   -0.06243
   6   6 H  1S      0.35339    0.81979   -0.20790    0.17397    0.49124
   7   7 H  1S     -0.12748   -0.04843    0.30576    1.06451    0.96905
   8   8 H  1S     -0.05446    0.18256   -0.37901   -1.19719   -0.90126
   9   9 H  1S      0.37738   -0.20230   -1.29753    0.45713   -0.13331
  10  10 H  1S      0.25977    0.31534    1.32798   -0.51370    0.12096
  11  11 H  1S     -0.93582   -0.20877   -0.04370    0.11442    0.03000
                      11  
                       V
  Eigenvalues:      1.51817
   1   1 H  1S     -0.59791
   2   2 H  1S      0.67038
   3   3 H  1S      0.88255
   4   4 H  1S     -1.29484
   5   5 H  1S      1.71135
   6   6 H  1S     -1.29365
   7   7 H  1S     -0.01512
   8   8 H  1S     -0.11547
   9   9 H  1S      0.00475
  10  10 H  1S     -0.02049
  11  11 H  1S      0.06243
 
 
 Beta Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:     -1.00211   -0.72613   -0.65057   -0.58718   -0.31341
   1   1 H  1S     -0.17458    0.27814    0.22802   -0.19846    0.44449
   2   2 H  1S     -0.14131    0.27539    0.21926   -0.12795    0.47036
   3   3 H  1S     -0.10263   -0.23994   -0.11852   -0.43699   -0.00434
   4   4 H  1S     -0.17520   -0.30800   -0.12441   -0.45438   -0.07854
   5   5 H  1S     -0.32449   -0.00660    0.11151    0.13605   -0.52408
   6   6 H  1S     -0.25081    0.11245    0.16130    0.19398   -0.57495
   7   7 H  1S     -0.11350   -0.26599   -0.10343    0.29029    0.50574
   8   8 H  1S     -0.12907   -0.22567   -0.06672    0.40790    0.30070
   9   9 H  1S     -0.05124    0.21542   -0.45394   -0.00556    0.02740
  10  10 H  1S     -0.05849    0.23833   -0.47266    0.01096    0.02950
  11  11 H  1S     -0.01325    0.04370   -0.10358    0.05481   -0.10939
                       6          7          8          9         10
                       V          V          V          V          V
  Eigenvalues:      0.42082    0.53832    0.82910    0.94754    1.13682
   1   1 H  1S     -0.31245    0.62045   -0.19833    0.76522    0.96412
   2   2 H  1S      0.43647   -0.45039    0.13555   -0.65387   -1.01930
   3   3 H  1S      0.55486   -0.55508   -0.41247    0.46718    0.68762
   4   4 H  1S     -0.27792    0.38046    0.38926   -0.34754   -1.02939
   5   5 H  1S     -0.62252    0.35622    0.24757   -0.04965   -0.06768
   6   6 H  1S      0.31550   -0.73232   -0.19351   -0.16538    0.49086
   7   7 H  1S     -0.09674   -0.06274    0.33969   -1.05861    0.95801
   8   8 H  1S      0.11648   -0.10619   -0.42001    1.19394   -0.89206
   9   9 H  1S     -0.42092   -0.04646   -1.28919   -0.49543   -0.14729
  10  10 H  1S     -0.00576   -0.35899    1.29659    0.57734    0.12968
  11  11 H  1S      0.82349    0.80906   -0.03978   -0.18157    0.04063
                      11  
                       V
  Eigenvalues:      1.53366
   1   1 H  1S     -0.59773
   2   2 H  1S      0.66340
   3   3 H  1S      0.87661
   4   4 H  1S     -1.29114
   5   5 H  1S      1.72690
   6   6 H  1S     -1.28634
   7   7 H  1S     -0.00986
   8   8 H  1S     -0.12855
   9   9 H  1S      0.00169
  10  10 H  1S     -0.02085
  11  11 H  1S      0.06721
 
 Alpha Density Matrix:
             1            2            3            4            5
   1     0.357003     0.389411     0.026046    -0.031536    -0.199248
   2     0.389411     0.439505     0.010436    -0.070447    -0.275580
   3     0.026046     0.010436     0.310558     0.304349    -0.102971
   4    -0.031536    -0.070447     0.304349     0.339080     0.029891
   5    -0.199248    -0.275580    -0.102971     0.029891     0.594724
   6    -0.150536    -0.200818    -0.130611    -0.046034     0.466260
   7     0.073439     0.119038    -0.040776    -0.058055    -0.196896
   8    -0.001257     0.035811    -0.104509    -0.105799    -0.072550
   9    -0.040708    -0.074221    -0.042100     0.004524     0.060598
  10    -0.023436    -0.044719    -0.032699    -0.005747     0.019122
  11    -0.006920     0.078956     0.127030    -0.028321    -0.285869
             6            7            8            9           10
   1    -0.150536     0.073439    -0.001257    -0.040708    -0.023436
   2    -0.200818     0.119038     0.035811    -0.074221    -0.044719
   3    -0.130611    -0.040776    -0.104509    -0.042100    -0.032699
   4    -0.046034    -0.058055    -0.105799     0.004524    -0.005747
   5     0.466260    -0.196896    -0.072550     0.060598     0.019122
   6     0.405629    -0.222407    -0.098538    -0.006631    -0.023416
   7    -0.222407     0.433304     0.358301     0.026337     0.025558
   8    -0.098538     0.358301     0.332027     0.004121     0.005220
   9    -0.006631     0.026337     0.004121     0.413117     0.349951
  10    -0.023416     0.025558     0.005220     0.349951     0.303361
  11    -0.088237    -0.098964    -0.053947    -0.342579    -0.209911
            11  
   1    -0.006920
   2     0.078956
   3     0.127030
   4    -0.028321
   5    -0.285869
   6    -0.088237
   7    -0.098964
   8    -0.053947
   9    -0.342579
  10    -0.209911
  11     1.337837
 
 Beta Density Matrix:
             1            2            3            4            5
   1     0.396793     0.385729     0.008952    -0.028182    -0.179711
   2     0.385729     0.381497    -0.023693    -0.066148    -0.195426
   3     0.008952    -0.023693     0.273128     0.305528    -0.035507
   4    -0.028182    -0.066148     0.305528     0.353669     0.024352
   5    -0.179711    -0.195426    -0.035507     0.024352     0.410944
   6    -0.182219    -0.193476    -0.102630    -0.053750     0.426341
   7     0.089436     0.120849    -0.041324    -0.056944    -0.198508
   8    -0.002741     0.030712    -0.104254    -0.108538    -0.066167
   9    -0.021361    -0.019368     0.009683    -0.000522    -0.050531
  10    -0.020339    -0.017267    -0.000083    -0.011655    -0.049270
  11    -0.068652    -0.067271    -0.020326    -0.014565     0.057247
             6            7            8            9           10
   1    -0.182219     0.089436    -0.002741    -0.021361    -0.020339
   2    -0.193476     0.120849     0.030712    -0.019368    -0.017267
   3    -0.102630    -0.041324    -0.104254     0.009683    -0.000083
   4    -0.053750    -0.056944    -0.108538    -0.000522    -0.011655
   5     0.426341    -0.198508    -0.066167    -0.050531    -0.049270
   6     0.469763    -0.252594    -0.097529    -0.052976    -0.049603
   7    -0.252594     0.434375     0.352064     0.007711     0.010234
   8    -0.097529     0.352064     0.328842    -0.005744    -0.001358
   9    -0.052976     0.007711    -0.005744     0.255878     0.269648
  10    -0.049603     0.010234    -0.001358     0.269648     0.284622
  11     0.065056    -0.038819    -0.011778     0.053809     0.057521
            11  
   1    -0.068652
   2    -0.067271
   3    -0.020326
   4    -0.014565
   5     0.057247
   6     0.065056
   7    -0.038819
   8    -0.011778
   9     0.053809
  10     0.057521
  11     0.027784
 
 Full Mulliken population analysis:
             1            2            3            4            5
   1     0.753795     0.582443     0.004695    -0.017074    -0.184683
   2     0.582443     0.821002    -0.000689    -0.018324    -0.170610
   3     0.004695    -0.000689     0.583686     0.458263    -0.032341
   4    -0.017074    -0.018324     0.458263     0.692749     0.027965
   5    -0.184683    -0.170610    -0.032341     0.027965     1.005667
   6    -0.145525    -0.192157    -0.021093    -0.023304     0.670703
   7     0.014317     0.012943    -0.021328    -0.044416    -0.151636
   8    -0.000437     0.005847    -0.027857    -0.055682    -0.065535
   9    -0.010521    -0.012795    -0.001907     0.000431     0.001539
  10    -0.006762    -0.010507    -0.000837    -0.001024    -0.003913
  11    -0.010739     0.001675     0.006083    -0.005529    -0.069483
             6            7            8            9           10
   1    -0.145525     0.014317    -0.000437    -0.010521    -0.006762
   2    -0.192157     0.012943     0.005847    -0.012795    -0.010507
   3    -0.021093    -0.021328    -0.027857    -0.001907    -0.000837
   4    -0.023304    -0.044416    -0.055682     0.000431    -0.001024
   5     0.670703    -0.151636    -0.065535     0.001539    -0.003913
   6     0.875392    -0.106001    -0.075191    -0.007919    -0.011159
   7    -0.106001     0.867678     0.533770     0.001759     0.001220
   8    -0.075191     0.533770     0.660869    -0.000098     0.000199
   9    -0.007919     0.001759    -0.000098     0.668995     0.465568
  10    -0.011159     0.001220     0.000199     0.465568     0.587983
  11    -0.007768    -0.024268    -0.017688    -0.110519    -0.063818
            11  
   1    -0.010739
   2     0.001675
   3     0.006083
   4    -0.005529
   5    -0.069483
   6    -0.007768
   7    -0.024268
   8    -0.017688
   9    -0.110519
  10    -0.063818
  11     1.365621
 
 Gross orbital populations:
 
                       Total        Alpha        Beta         Spin 
   1   1 H  1S       0.979508     0.475962     0.503546    -0.027584
   2   2 H  1S       1.018827     0.528670     0.490157     0.038512
   3   3 H  1S       0.946674     0.486814     0.459860     0.026954
   4   4 H  1S       1.014054     0.500551     0.513504    -0.012953
   5   5 H  1S       1.027672     0.554588     0.473085     0.081503
   6   6 H  1S       0.955977     0.448263     0.507715    -0.059452
   7   7 H  1S       1.084038     0.542054     0.541984     0.000071
   8   8 H  1S       0.958199     0.476770     0.481429    -0.004659
   9   9 H  1S       0.994532     0.535909     0.458623     0.077286
  10  10 H  1S       0.956952     0.466080     0.490872    -0.024791
  11  11 H  1S       1.063566     0.984339     0.079227     0.905112
 
 Dipole moment (field-independent basis, Debye):
 
    X=    0.0281    Y=    0.5037    Z=    0.0209    Tot=    0.5049
 
 
 ************* Configuration Interaction *************
 
  cycle            E(CI)            Delta_E(CI)
    50          -5.3349196         1.4152174E-05
   100          -5.3351018         6.3639729E-07
   150          -5.3351141         7.3208923E-08
   200          -5.3351157         1.0883980E-08
   250          -5.3351159         1.7317170E-09
   266          -5.3351159         9.6579100E-10
 *****************************************************
  CI Done , After   266  cycles.
 *****************************************************
 
  HF   =     -5.2492609
  MP2  =     -5.3110767
  CID  =     -5.3351159
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:29  to  2016-10-31  12:37:29
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.3840 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
