  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  3   0   1
  sto-3g   lsda        none     out=2 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O           0.87971277    0.36804308    0.00000000
  H           1.83971277    0.36804308    0.00000000
  H           0.55925818    1.27297891    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    3   Nn_e =   10
  Nocc  =    5   Nbas =    7
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.46009822E+01
      DIIS_ER=  1.515086E-01
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.46063823E+01
      DIIS_ER=  1.667593E-01
      DDen  =   1.305237E-01      DE =    5.400103E-03
 
  Cycle   3
      E(DFT)=  -7.47294908E+01
      DIIS_ER=  1.150399E-03
      DDen  =   6.628659E-02      DE =    1.231085E-01
 
  Cycle   4
      E(DFT)=  -7.47295023E+01
      DIIS_ER=  1.681111E-04
      DDen  =   7.188614E-04      DE =    1.154007E-05
 
  Cycle   5
      E(DFT)=  -7.47295025E+01
      DIIS_ER=  1.263675E-05
      DDen  =   6.888270E-05      DE =    1.417747E-07
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   6
      E(DFT)=  -7.47295998E+01
      DIIS_ER=  2.607313E-05
      DDen  =   6.863581E-06      DE =    9.733297E-05
 
  Cycle   7
      E(DFT)=  -7.47295998E+01
      DIIS_ER=  2.926973E-05
      DDen  =   2.330432E-06      DE =    1.127731E-09
 
 =======================================================
  SCF Done , After   7  cycles.
  -V/T =  2.0020     KE =  7.458031E+01
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.26447   -0.82374   -0.39023   -0.13523   -0.05385
   1   1 O  1S     -0.99249   -0.22634    0.00000   -0.12701    0.00000
   2        2S     -0.03398    0.78123   -0.00001    0.61141    0.00000
   3        2PX    -0.00297    0.11955   -0.49502   -0.44360    0.00000
   4        2PY    -0.00421    0.16916    0.34986   -0.62767    0.00000
   5        2PZ     0.00000    0.00000    0.00000    0.00000   -1.00000
   6   2 H  1S      0.00834    0.18330   -0.43695   -0.26232    0.00000
   7   3 H  1S      0.00834    0.18330    0.43695   -0.26230    0.00000
                       6          7  
                       V          V
  Eigenvalues:      0.30774    0.43429
   1   1 O  1S     -0.13515   -0.00001
   2        2S      0.88202    0.00004
   3        2PX     0.41543    0.81596
   4        2PY     0.58791   -0.57661
   5        2PZ     0.00000    0.00000
   6   2 H  1S     -0.79850   -0.83617
   7   3 H  1S     -0.79860    0.83608
 
 Density Matrix:
             1            2            3            4            5
   1     2.104788    -0.441511     0.064467     0.091220    -0.000000
   2    -0.441511     1.970599    -0.355454    -0.502956     0.000000
   3     0.064467    -0.355454     0.912262     0.250963     0.000000
   4     0.091220    -0.502956     0.250963     1.090025    -0.000000
   5    -0.000000     0.000000     0.000000    -0.000000     2.000000
   6    -0.032895    -0.034939     0.709110     0.085500    -0.000000
   7    -0.032898    -0.034924    -0.156109     0.696970    -0.000000
             6            7  
   1    -0.032895    -0.032898
   2    -0.034939    -0.034924
   3     0.709110    -0.156109
   4     0.085500     0.696970
   5    -0.000000    -0.000000
   6     0.586812    -0.176900
   7    -0.176900     0.586793
 
 Full Mulliken population analysis:
             1            2            3            4            5
   1     2.104788    -0.104507     0.000000     0.000000     0.000000
   2    -0.104507     1.970599     0.000000     0.000000     0.000000
   3     0.000000     0.000000     0.912262     0.000000     0.000000
   4     0.000000     0.000000     0.000000     1.090025     0.000000
   5     0.000000     0.000000     0.000000     0.000000     2.000000
   6    -0.001764    -0.016525     0.278309     0.000000     0.000000
   7    -0.001764    -0.016518     0.020452     0.257855     0.000000
             6            7  
   1    -0.001764    -0.001764
   2    -0.016525    -0.016518
   3     0.278309     0.020452
   4     0.000000     0.257855
   5     0.000000     0.000000
   6     0.586812    -0.041176
   7    -0.041176     0.586793
 
 Gross orbital populations:
 
   1   1 O  1S        1.996753
   2        2S        1.833048
   3        2PX       1.211023
   4        2PY       1.347879
   5        2PZ       2.000000
   6   2 H  1S        0.805656
   7   3 H  1S        0.805641
 
 Dipole moment (field-independent basis, Debye):
 
    X=    0.9785    Y=    1.3847    Z=   -0.0000    Tot=    1.6955
 
 
  HF   =    -74.7295998
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:40  to  2016-10-31  12:37:40
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.4200 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
