  *************************************************************** 
  *                           Amesp                             * 
  *     Amateurish molecular electronic structure program.      * 
  *             Warm_Cloud : <3355196386@qq.com>                * 
  *************************************************************** 
 
 
 ------------------------- INPUT FILE ---------------------------
 
  2   0   2
  3-21g    rolsda      none     out=1 
  maxcyc= 128 conver=  7  diis=on     guess=atden 
 
  O          -0.55655298    0.02692998    0.00000000
  H          -1.43655298    0.02692998    0.00000000
 
 ----------------------------------------------------------------
 
  Natom =    2   Nn_e =    9
  NoccA =    5  NoccB =    4   Nbas =   11
 
 
 =================== SCF Procedure =====================
 
  Cycle   1
      E(DFT)=  -7.46504206E+01
      DIIS_ER=  8.401369E-02
      DDen  =   0.000000E+00      DE =    1.000008E+07
 
  Cycle   2
      E(DFT)=  -7.47066207E+01
      DIIS_ER=  4.670125E-02
      DDen  =   4.784048E-02      DE =    5.620013E-02
 
  Cycle   3
      E(DFT)=  -7.47123705E+01
      DIIS_ER=  2.043784E-02
      DDen  =   1.740408E-02      DE =    5.749767E-03
 
  Cycle   4
      E(DFT)=  -7.47136747E+01
      DIIS_ER=  2.318745E-03
      DDen  =   2.626788E-03      DE =    1.304283E-03
 
  Cycle   5
      E(DFT)=  -7.47137157E+01
      DIIS_ER=  1.058678E-03
      DDen  =   9.071500E-04      DE =    4.096101E-05
 
  Cycle   6
      E(DFT)=  -7.47137288E+01
      DIIS_ER=  3.223273E-04
      DDen  =   4.789499E-04      DE =    1.313975E-05
 
  Cycle   7
      E(DFT)=  -7.47137293E+01
      DIIS_ER=  1.167404E-04
      DDen  =   9.929491E-05      DE =    4.728588E-07
 
      Initial convergence to 1.0D-05 achieved. 
      Increase integral accuracy.
 
  Cycle   8
      E(DFT)=  -7.47137859E+01
      DIIS_ER=  1.898307E-05
      DDen  =   5.879650E-05      DE =    5.663416E-05
 
  Cycle   9
      E(DFT)=  -7.47137859E+01
      DIIS_ER=  1.945208E-05
      DDen  =   2.932487E-07      DE =    2.451372E-11
 
 =======================================================
  SCF Done , After   9  cycles.
  -V/T =  1.9977     KE =  7.488410E+01
  <Sx>= 0.0000  <Sy>= 0.0000  <Sz>= 0.5000
  <S**2>= 0.7500  S= 0.5000
 =======================================================
 
 Molecular Orbital Coefficients:
 
                       1          2          3          4          5
                       O          O          O          O          O
  Eigenvalues:    -18.49845   -0.88459   -0.35280   -0.20884   -0.16756
   1   1 O  1S      0.98098   -0.22630    0.11847   -0.00000   -0.00000
   2        2S      0.10591    0.21911   -0.09309    0.00000    0.00000
   3        2PX    -0.00342   -0.15748   -0.42943    0.00000   -0.00000
   4        2PY    -0.00000   -0.00000   -0.00000   -0.26429   -0.48460
   5        2PZ    -0.00000   -0.00000   -0.00000    0.46948   -0.27281
   6        3S     -0.04011    0.66465   -0.52697   -0.00000    0.00001
   7        3PX     0.00746   -0.11763   -0.38131    0.00000   -0.00001
   8        3PY     0.00000   -0.00000   -0.00000   -0.30197   -0.52180
   9        3PZ     0.00000   -0.00000   -0.00000    0.53640   -0.29374
  10   2 H  1S      0.00152    0.19793    0.26225    0.00000   -0.00000
  11        2S      0.01224    0.03878    0.18098    0.00000   -0.00002
                       6          7          8          9         10
                       V          V          V          V          V
  Eigenvalues:      0.11945    0.96938    1.30017    1.33746    1.42439
   1   1 O  1S     -0.09209   -0.03992    0.00000   -0.00000    0.05234
   2        2S      0.05929    0.01747   -0.00000   -0.00000   -0.13928
   3        2PX    -0.29563   -0.32454   -0.00000    0.00000   -0.97804
   4        2PY     0.00001    0.00000    0.88090   -0.50047   -0.00000
   5        2PZ     0.00000    0.00000    0.49589    0.88905   -0.00000
   6        3S      0.87635    0.15333    0.00000    0.00000   -0.27416
   7        3PX    -0.54273   -0.43315    0.00000   -0.00000    1.31652
   8        3PY     0.00001   -0.00000   -0.85939    0.47869    0.00000
   9        3PZ     0.00000   -0.00000   -0.48378   -0.85035    0.00000
  10   2 H  1S     -0.09481   -1.41755    0.00000   -0.00000    0.37484
  11        2S     -1.41923    0.74100    0.00000   -0.00000    0.37928
                      11  
                       V
  Eigenvalues:      2.47162
   1   1 O  1S      0.10426
   2        2S     -1.58672
   3        2PX     0.16222
   4        2PY    -0.00000
   5        2PZ    -0.00000
   6        3S      1.83968
   7        3PX    -0.54425
   8        3PY     0.00000
   9        3PZ     0.00000
  10   2 H  1S     -0.22681
  11        2S     -0.67223
 
 
  HF   =    -74.7137859
 
 
 ====================================================================
 
 The program run from  2016-10-31  12:37:40  to  2016-10-31  12:37:41
 Job cpu time:     0 days,   0  hours,   0 minutes,  0.5760 seconds.
 Normal termination, the program has finished now!
 
 ====================================================================
